server.port=5679
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.risk.encoding=UTF-8
server.tomcat.max-threads=800
server.session-timeout=60

logging.file=logs/demo.log

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html

spring.datasource.url=jdbc:mysql://129.204.17.213:3306/poeData?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=poeData
spring.datasource.password=ENC(bFPwtbEWWoukSAV56UZZtyFO9+soitDwgjuz6lBDfqA=)
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.min-idle=5
#spring.datasource.max-active=100
#spring.datasource.validation-query=select 1 from dual
#spring.datasource.connection-timeout=60000
#spring.datasource.max-left-time=60000
#spring.datasource.validation-time-out=3000
#spring.datasource.idle-time-out=60000
#spring.datasource.connection-init-sql= set names utf8mb4

logging.level.com.newwbbie.poeCrawler=debug
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
